# ReplaceR

./: README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.vue  api.js  common.js  daneTestowe.js  main.js  router.js
Client/src/components/: GridComponent.vue  MenuComponent.vue  TextboxComponent.vue
Client/src/views/: AvailableActivitiesView.vue  CreateActivityView.vue  CreateUserView.vue  EditUserView.vue  LoginView.vue  MainContent.vue  MyActivitiesView.vue  NotFound.vue  ReservedActivitiesView.vue  Success.vue  UserAdded.vue
newApi/Replacer/: Replacer.sln
newApi/Replacer/Replacer.Api/: Program.cs  Replacer.Api.csproj
newApi/Replacer/Replacer.Api/Controllers/: ActivityController.cs  UserController.cs
newApi/Replacer/Replacer.Api/Database/: ReplacerDbContext.cs
newApi/Replacer/Replacer.Api/Logic/: ActivityLogic.cs  UserLogic.cs
newApi/Replacer/Replacer.Api/Logic/Interfaces/: IActivityLogic.cs  IUserLogic.cs
newApi/Replacer/Replacer.Api/Logic/Parameters/: CreateActivityParameters.cs  CreateUserParameters.cs  UpdateActivityParameters.cs  UpdateUserParameters.cs
newApi/Replacer/Replacer.Api/Migrations/: 20230513124412_CreateDb.Designer.cs  20230513124412_CreateDb.cs  20230513135910_AddConstraints.Designer.cs  20230513135910_AddConstraints.cs  20230513142007_DeleteColumns.Designer.cs  20230513142007_DeleteColumns.cs  20230514091231_AddStatuses.Designer.cs  20230514091231_AddStatuses.cs  ReplacerDbContextModelSnapshot.cs
newApi/Replacer/Replacer.Api/Properties/: launchSettings.json
newApi/Replacer/Replacer/DTO/: UserDto.cs  (+2 more)
(+3 files in other folders)
